# Dockerfile

# 1️⃣ Base image Node.js légère
FROM node:22-bullseye

# 2️⃣ Dossier de travail dans le container
WORKDIR /app

# 3️⃣ Copier uniquement package.json / package-lock.json pour installer les dépendances
COPY package*.json ./

# 4️⃣ Installer les dépendances
RUN npm install

# 5️⃣ Copier le code source et le dossier Prisma
COPY prisma ./prisma
COPY . .

# 6️⃣ Déployer les migrations et générer le client Prisma
RUN npm run db:deploy

# 7️⃣ Exposer le port interne du backend
EXPOSE 8080

# 8️⃣ Commande pour lancer le serveur
CMD ["node", "server.js"]